<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Road Trip Radar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Road_Trip_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-JL-jSM">
                                <rect key="frame" x="119" y="8" width="146" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Let's get going" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-k3-mU6">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="27"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mike.pujol88@gmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-Kz-J7g">
                                        <rect key="frame" x="0.0" y="32" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-f4-0aR">
                                        <rect key="frame" x="0.0" y="67" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="67" width="267" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auH-Gj-drY">
                                        <rect key="frame" x="0.0" y="102" width="146" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="102" width="267" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlL-mN-yW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-jF-ViD">
                                        <rect key="frame" x="0.0" y="137" width="146" height="30"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="137" width="267" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-FN-4Nc">
                                        <rect key="frame" x="0.0" y="172" width="146" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="172" width="267" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxK-ix-Sh5"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sao-Dl-CZ2">
                                        <rect key="frame" x="0.0" y="207" width="146" height="20"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="124" y="207" width="20" height="20"/>
                                        </variation>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HOp-f4-0aR" firstAttribute="width" secondItem="0Md-JL-jSM" secondAttribute="width" id="JJ7-cF-oaI"/>
                                    <constraint firstItem="cPe-FN-4Nc" firstAttribute="width" secondItem="0Md-JL-jSM" secondAttribute="width" id="KYM-04-rY8"/>
                                    <constraint firstItem="W4A-jF-ViD" firstAttribute="width" secondItem="0Md-JL-jSM" secondAttribute="width" id="OVJ-RF-QpE"/>
                                    <constraint firstItem="0SG-k3-mU6" firstAttribute="width" secondItem="0Md-JL-jSM" secondAttribute="width" id="bdY-fh-XVF"/>
                                    <constraint firstItem="auH-Gj-drY" firstAttribute="width" secondItem="0Md-JL-jSM" secondAttribute="width" id="bja-Uq-ARM"/>
                                    <constraint firstItem="Fjc-Kz-J7g" firstAttribute="width" secondItem="0Md-JL-jSM" secondAttribute="width" id="xRh-oz-SWi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bdY-fh-XVF"/>
                                        <exclude reference="xRh-oz-SWi"/>
                                        <exclude reference="JJ7-cF-oaI"/>
                                        <exclude reference="bja-Uq-ARM"/>
                                        <exclude reference="OVJ-RF-QpE"/>
                                        <exclude reference="KYM-04-rY8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" alignment="center" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="67" y="97" width="267" height="227"/>
                                    <mask key="constraints">
                                        <include reference="bdY-fh-XVF"/>
                                        <include reference="xRh-oz-SWi"/>
                                        <include reference="JJ7-cF-oaI"/>
                                        <include reference="bja-Uq-ARM"/>
                                        <include reference="OVJ-RF-QpE"/>
                                        <include reference="KYM-04-rY8"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Trip Radar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-dy-WJK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Md-JL-jSM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eb-v8-5hg"/>
                            <constraint firstItem="0Md-JL-jSM" firstAttribute="top" secondItem="VMG-dy-WJK" secondAttribute="bottom" constant="8" id="QYb-7q-jK4"/>
                            <constraint firstAttribute="width" secondItem="0Md-JL-jSM" secondAttribute="width" multiplier="1.5" id="SJs-1w-8Ym"/>
                            <constraint firstItem="0Md-JL-jSM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lT0-v6-Lal"/>
                            <constraint firstItem="VMG-dy-WJK" firstAttribute="centerX" secondItem="0Md-JL-jSM" secondAttribute="centerX" id="ooS-Vr-YYC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VMG-dy-WJK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ooS-Vr-YYC"/>
                                <exclude reference="0eb-v8-5hg"/>
                                <exclude reference="QYb-7q-jK4"/>
                                <exclude reference="SJs-1w-8Ym"/>
                                <exclude reference="lT0-v6-Lal"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VMG-dy-WJK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ooS-Vr-YYC"/>
                                <include reference="0eb-v8-5hg"/>
                                <include reference="QYb-7q-jK4"/>
                                <include reference="SJs-1w-8Ym"/>
                                <include reference="lT0-v6-Lal"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Road Trip Radar" id="3VB-4u-JRe"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fjc-Kz-J7g" id="syv-tA-NP8"/>
                        <outlet property="passwordTextField" destination="HOp-f4-0aR" id="lN6-B0-f9Z"/>
                        <outlet property="signInActivityIndicator" destination="sao-Dl-CZ2" id="fAs-t1-mbk"/>
                        <segue destination="2tC-ip-zjO" kind="show" identifier="SignInToSplashPage" id="KRw-d1-7g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-1017"/>
        </scene>
        <!--Your Trips-->
        <scene sceneID="HUb-Gz-Sev">
            <objects>
                <viewController id="1eD-tp-6pD" customClass="TripViewController" customModule="Road_Trip_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkZ-br-Gzy"/>
                        <viewControllerLayoutGuide type="bottom" id="vCp-8k-mbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY2-3j-bz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-Ku-1dR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oTa-w9-lF4">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="20"/>
                                    <size key="footerReferenceSize" width="50" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripCell" id="94H-0j-vEa" customClass="TripCollectionViewCell" customModule="Road_Trip_Radar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-YM-hhf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="60.5" y="89.5" width="79" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-5O-Mje">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="171" width="192" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.34973609545325679" blue="0.24204599451022124" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="BdN-YM-hhf"/>
                                                <exclude reference="Elv-5O-Mje"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="BdN-YM-hhf"/>
                                                <include reference="Elv-5O-Mje"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="addedByUser" destination="Elv-5O-Mje" id="C1j-uE-tz2"/>
                                            <outlet property="tripNameLabel" destination="BdN-YM-hhf" id="uAD-wr-mjB"/>
                                            <segue destination="bv3-yC-nsi" kind="show" id="9nf-o4-OEC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WmE-Es-sum">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bSh-BE-fZt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="1eD-tp-6pD" id="yb7-kf-w4o"/>
                                    <outlet property="delegate" destination="1eD-tp-6pD" id="IcT-cO-Wug"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zJj-Ku-1dR" secondAttribute="trailing" id="TJa-Pp-HcZ"/>
                            <constraint firstItem="zJj-Ku-1dR" firstAttribute="bottom" secondItem="vCp-8k-mbS" secondAttribute="top" id="fTo-ss-3YC"/>
                            <constraint firstItem="zJj-Ku-1dR" firstAttribute="top" secondItem="rY2-3j-bz2" secondAttribute="top" id="lFB-2h-NMk"/>
                            <constraint firstItem="zJj-Ku-1dR" firstAttribute="leading" secondItem="rY2-3j-bz2" secondAttribute="leading" id="w1N-LH-Lfc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zJj-Ku-1dR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TJa-Pp-HcZ"/>
                                <exclude reference="fTo-ss-3YC"/>
                                <exclude reference="lFB-2h-NMk"/>
                                <exclude reference="w1N-LH-Lfc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zJj-Ku-1dR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TJa-Pp-HcZ"/>
                                <include reference="fTo-ss-3YC"/>
                                <include reference="lFB-2h-NMk"/>
                                <include reference="w1N-LH-Lfc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Your Trips" id="Nac-LZ-wVE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Yy-ck-R0O">
                            <connections>
                                <action selector="addTripButton:" destination="1eD-tp-6pD" id="efF-c5-1ef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zJj-Ku-1dR" id="Kgx-bG-Uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr2-It-2Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-297"/>
        </scene>
        <!--Members-->
        <scene sceneID="X6t-Wb-3RB">
            <objects>
                <viewController id="o5b-jA-QuY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwz-6G-Ydh"/>
                        <viewControllerLayoutGuide type="bottom" id="jvu-bE-Neo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fj-6l-IPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Members" id="YUF-sP-4qW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ie-4C-gcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="363"/>
        </scene>
        <!--My Trip-->
        <scene sceneID="er4-qS-tqQ">
            <objects>
                <viewController id="urb-fT-V5l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqH-fy-d0N"/>
                        <viewControllerLayoutGuide type="bottom" id="vmU-G7-E4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bp-1M-Ntb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Trip" id="Lhw-jH-Oq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHy-2t-I7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Bz-kQ-GjS">
            <objects>
                <tabBarController id="bv3-yC-nsi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HDi-g1-hFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="urb-fT-V5l" kind="relationship" relationship="viewControllers" id="Jo4-Cl-f7R"/>
                        <segue destination="o5b-jA-QuY" kind="relationship" relationship="viewControllers" id="ArB-Xu-68M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHz-tJ-RZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="-297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y1n-WS-QcK">
            <objects>
                <viewController id="I5q-FM-AsP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3w-sU-0wW"/>
                        <viewControllerLayoutGuide type="bottom" id="jhJ-gd-NiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XZ-Xv-pek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-gz-XlJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="392" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t30-K0-mSO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="430" width="66" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-LS-cCy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="388" width="273" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-CI-o27">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="426" width="273" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-XI-UPi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="468" width="66" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-WH-JC4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="464" width="273" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IFi-gz-XlJ"/>
                                <exclude reference="t30-K0-mSO"/>
                                <exclude reference="sgo-LS-cCy"/>
                                <exclude reference="SpB-CI-o27"/>
                                <exclude reference="d17-XI-UPi"/>
                                <exclude reference="AbY-WH-JC4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IFi-gz-XlJ"/>
                                <include reference="t30-K0-mSO"/>
                                <include reference="sgo-LS-cCy"/>
                                <include reference="SpB-CI-o27"/>
                                <include reference="d17-XI-UPi"/>
                                <include reference="AbY-WH-JC4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYA-oV-EId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="-1017"/>
        </scene>
        <!--Trips-->
        <scene sceneID="nNZ-50-g9c">
            <objects>
                <collectionViewController id="ESg-Xg-Viq" customClass="TripsCollectionViewController" customModule="Road_Trip_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DHQ-5l-hIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g3d-r0-CZj">
                            <size key="itemSize" width="274" height="274"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripCell" id="AYU-bB-9fr" customClass="TripCollectionViewCell" customModule="Road_Trip_Radar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-tJ-RsJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-B0-hge">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="VuB-B0-hge" firstAttribute="centerX" secondItem="AYU-bB-9fr" secondAttribute="centerX" id="7lT-NR-zUC"/>
                                    <constraint firstItem="Bit-tJ-RsJ" firstAttribute="centerY" secondItem="AYU-bB-9fr" secondAttribute="centerY" id="D7r-IV-YKT"/>
                                    <constraint firstItem="Bit-tJ-RsJ" firstAttribute="centerX" secondItem="AYU-bB-9fr" secondAttribute="centerX" id="MMA-X1-Jzx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="VuB-B0-hge" secondAttribute="bottom" id="oii-Zc-tkc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bit-tJ-RsJ"/>
                                        <exclude reference="VuB-B0-hge"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="D7r-IV-YKT"/>
                                        <exclude reference="MMA-X1-Jzx"/>
                                        <exclude reference="7lT-NR-zUC"/>
                                        <exclude reference="oii-Zc-tkc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bit-tJ-RsJ"/>
                                        <include reference="VuB-B0-hge"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="D7r-IV-YKT"/>
                                        <include reference="MMA-X1-Jzx"/>
                                        <include reference="7lT-NR-zUC"/>
                                        <include reference="oii-Zc-tkc"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ESg-Xg-Viq" id="ns5-R8-hMD"/>
                            <outlet property="delegate" destination="ESg-Xg-Viq" id="UWv-xa-5Jf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trips" id="wGG-gp-rOI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wrS-Mm-GOS">
                            <connections>
                                <action selector="addTripBarButtonItem:" destination="ESg-Xg-Viq" id="4xE-EN-ihn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DHQ-5l-hIv" id="tjj-xy-8rB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbF-9Q-T3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJG-Zp-M0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tC-ip-zjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eph-JG-lAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eD-tp-6pD" kind="relationship" relationship="rootViewController" id="YNb-la-hd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX1-Ox-fhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-297"/>
        </scene>
    </scenes>
</document>
